{
    "name": "logger",
    "version": "1.0.0",
    "description": "An event based logger.",
    "main": "index.js",
    "scripts": {
        "test": "mocha",
        "doc": "node doc.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/antoine-duchenet/logger.git"
    },
    "keywords": [
        "event",
        "log"
    ],
    "author": "Antoine Duchenet <antoine.duchenet@gmail.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/antoine-duchenet/logger/issues"
    },
    "homepage": "https://github.com/antoine-duchenet/logger#readme",
    "devDependencies": {
        "eslint": "^1.10.3",
        "eslint-config-airbnb": "^5.0.0",
        "jsdoc": "^3.4.0",
        "mocha": "^2.4.5"
    }
}
